<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-hT-7da">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="H7E-JN-m1r" customClass="PostCell" customModule="my_hood_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="H7E-JN-m1r" id="pUX-Ia-VOn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-cc-umS">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="n7j-RC-Vmo"/>
                                                        <constraint firstAttribute="height" constant="70" id="oav-sa-r5N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-uF-5MX">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1XP-it-ea9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hey this neighbor is such a punk. He blasts his Korn music way too loud and think about buring his house down!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-3u-05J">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="nXo-cK-inR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThY-uF-5MX" firstAttribute="trailing" secondItem="pUX-Ia-VOn" secondAttribute="trailingMargin" id="1hg-hh-m2G"/>
                                                <constraint firstItem="SWm-cc-umS" firstAttribute="leading" secondItem="pUX-Ia-VOn" secondAttribute="leadingMargin" id="9A9-rd-Mo1"/>
                                                <constraint firstItem="ThY-uF-5MX" firstAttribute="leading" secondItem="SWm-cc-umS" secondAttribute="trailing" constant="8" id="LaI-fz-rwh"/>
                                                <constraint firstItem="ThY-uF-5MX" firstAttribute="top" secondItem="pUX-Ia-VOn" secondAttribute="topMargin" id="Oka-Ne-Ia1"/>
                                                <constraint firstItem="SWm-cc-umS" firstAttribute="bottom" secondItem="pUX-Ia-VOn" secondAttribute="bottomMargin" id="TdR-R4-2oQ"/>
                                                <constraint firstItem="SWm-cc-umS" firstAttribute="top" secondItem="pUX-Ia-VOn" secondAttribute="topMargin" id="UUb-NR-goA"/>
                                                <constraint firstItem="KfU-3u-05J" firstAttribute="top" secondItem="ThY-uF-5MX" secondAttribute="bottom" constant="3" id="aKK-j7-BoB"/>
                                                <constraint firstItem="KfU-3u-05J" firstAttribute="leading" secondItem="SWm-cc-umS" secondAttribute="trailing" constant="8" id="akp-aj-hk3"/>
                                                <constraint firstItem="KfU-3u-05J" firstAttribute="trailing" secondItem="pUX-Ia-VOn" secondAttribute="trailingMargin" id="okh-TM-Q9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="KfU-3u-05J" id="VHs-fL-diL"/>
                                            <outlet property="postImg" destination="SWm-cc-umS" id="BEe-wD-bZA"/>
                                            <outlet property="titleLbl" destination="ThY-uF-5MX" id="54G-ok-WhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-Mk-oa8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-uA-DIX">
                                        <rect key="frame" x="551" y="24" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="P04-aw-6Hh"/>
                                            <constraint firstAttribute="height" constant="32" id="saS-Ez-M9R"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="mZi-On-b8C" kind="show" identifier="AddPostVC" id="ghx-Jc-qAi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="blt-JT-MkW">
                                        <rect key="frame" x="222" y="19" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="g2v-JF-cNr"/>
                                            <constraint firstAttribute="height" constant="37" id="wpk-v4-IcL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eJX-uA-DIX" secondAttribute="bottom" constant="8" id="MbW-jK-wJH"/>
                                    <constraint firstAttribute="bottom" secondItem="blt-JT-MkW" secondAttribute="bottom" constant="8" id="Q9B-Yv-9hF"/>
                                    <constraint firstAttribute="trailing" secondItem="eJX-uA-DIX" secondAttribute="trailing" constant="8" id="Rkp-XL-neP"/>
                                    <constraint firstAttribute="height" constant="64" id="XGr-7D-6dY"/>
                                    <constraint firstItem="blt-JT-MkW" firstAttribute="centerX" secondItem="JbQ-Mk-oa8" secondAttribute="centerX" id="oGg-W5-Dys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbQ-Mk-oa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1sv-SM-ViN"/>
                            <constraint firstItem="gOy-hT-7da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="My7-pm-BU5"/>
                            <constraint firstItem="gOy-hT-7da" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W7x-hH-lz0"/>
                            <constraint firstItem="gOy-hT-7da" firstAttribute="top" secondItem="JbQ-Mk-oa8" secondAttribute="bottom" constant="20" id="ZzI-gR-Kjl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gOy-hT-7da" secondAttribute="bottom" constant="20" id="juW-pA-Oxt"/>
                            <constraint firstItem="JbQ-Mk-oa8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xZ7-Eb-Akh"/>
                            <constraint firstAttribute="trailing" secondItem="JbQ-Mk-oa8" secondAttribute="trailing" id="yvp-Ua-hzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gOy-hT-7da" id="4tM-2Z-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="wYq-71-yBN">
            <objects>
                <viewController id="mZi-On-b8C" customClass="AddPostVC" customModule="my_hood_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d63-nl-eI3"/>
                        <viewControllerLayoutGuide type="bottom" id="2ML-Xr-wEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvR-cg-aVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-tt-aBe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-Z1-cvS">
                                        <rect key="frame" x="238" y="26" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i8L-Q7-7C1"/>
                                            <constraint firstAttribute="width" constant="124" id="z7O-RS-cEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-9L-D6J">
                                        <rect key="frame" x="20" y="26" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1cx-7W-Ng9"/>
                                            <constraint firstAttribute="height" constant="30" id="ffg-n1-H6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="mZi-On-b8C" eventType="touchUpInside" id="tb6-sr-QyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8vv-Z1-cvS" firstAttribute="centerX" secondItem="mpJ-tt-aBe" secondAttribute="centerX" id="3Om-Z0-OU4"/>
                                    <constraint firstAttribute="height" constant="64" id="SB9-jJ-i7t"/>
                                    <constraint firstAttribute="bottom" secondItem="3KI-9L-D6J" secondAttribute="bottom" constant="8" id="SD2-hP-15J"/>
                                    <constraint firstItem="3KI-9L-D6J" firstAttribute="leading" secondItem="mpJ-tt-aBe" secondAttribute="leading" constant="20" id="TZX-Nb-isR"/>
                                    <constraint firstAttribute="bottom" secondItem="8vv-Z1-cvS" secondAttribute="bottom" constant="8" id="iu2-Oc-YAp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="an6-tT-Id7">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8fG-1e-Y4F"/>
                                    <constraint firstAttribute="width" constant="240" id="k3u-zt-tPd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-S7-4ZJ">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="mZi-On-b8C" eventType="touchUpInside" id="wOR-zz-cup"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-5h-skn">
                                <rect key="frame" x="20" y="364" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lmm-k8-YJF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-Jm-WoJ">
                                <rect key="frame" x="20" y="429" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R6z-6Z-MPG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-wD-mCs">
                                <rect key="frame" x="20" y="494" width="560" height="41"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eSf-WP-R9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="mZi-On-b8C" eventType="touchUpInside" id="QKO-cN-MKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UE6-Jm-WoJ" firstAttribute="leading" secondItem="wvR-cg-aVV" secondAttribute="leadingMargin" id="0nB-YM-dlu"/>
                            <constraint firstItem="9nn-S7-4ZJ" firstAttribute="centerX" secondItem="an6-tT-Id7" secondAttribute="centerX" id="4bq-N8-IZH"/>
                            <constraint firstItem="mpJ-tt-aBe" firstAttribute="leading" secondItem="wvR-cg-aVV" secondAttribute="leading" id="50g-HP-plS"/>
                            <constraint firstItem="ryQ-5h-skn" firstAttribute="leading" secondItem="wvR-cg-aVV" secondAttribute="leadingMargin" id="70F-Dc-hcY"/>
                            <constraint firstItem="ryQ-5h-skn" firstAttribute="trailing" secondItem="wvR-cg-aVV" secondAttribute="trailingMargin" id="G3O-DE-i56"/>
                            <constraint firstItem="qZJ-wD-mCs" firstAttribute="leading" secondItem="wvR-cg-aVV" secondAttribute="leadingMargin" id="IPN-BU-eBo"/>
                            <constraint firstItem="qZJ-wD-mCs" firstAttribute="trailing" secondItem="wvR-cg-aVV" secondAttribute="trailingMargin" id="MlR-9A-x1d"/>
                            <constraint firstItem="UE6-Jm-WoJ" firstAttribute="trailing" secondItem="wvR-cg-aVV" secondAttribute="trailingMargin" id="R6Y-mb-1Wu"/>
                            <constraint firstItem="an6-tT-Id7" firstAttribute="centerX" secondItem="wvR-cg-aVV" secondAttribute="centerX" id="SsX-90-R6f"/>
                            <constraint firstItem="9nn-S7-4ZJ" firstAttribute="height" secondItem="an6-tT-Id7" secondAttribute="height" id="VMQ-sr-VnL"/>
                            <constraint firstItem="ryQ-5h-skn" firstAttribute="top" secondItem="9nn-S7-4ZJ" secondAttribute="bottom" constant="25" id="eLj-9m-6XY"/>
                            <constraint firstItem="qZJ-wD-mCs" firstAttribute="top" secondItem="UE6-Jm-WoJ" secondAttribute="bottom" constant="25" id="gxu-1i-eol"/>
                            <constraint firstItem="qZJ-wD-mCs" firstAttribute="centerX" secondItem="wvR-cg-aVV" secondAttribute="centerX" id="h0L-PG-FU0"/>
                            <constraint firstItem="9nn-S7-4ZJ" firstAttribute="width" secondItem="an6-tT-Id7" secondAttribute="width" id="ltR-I4-fMu"/>
                            <constraint firstItem="an6-tT-Id7" firstAttribute="top" secondItem="mpJ-tt-aBe" secondAttribute="bottom" constant="35" id="ojS-0e-ad7"/>
                            <constraint firstItem="mpJ-tt-aBe" firstAttribute="top" secondItem="wvR-cg-aVV" secondAttribute="top" id="qkf-Bn-JCU"/>
                            <constraint firstItem="UE6-Jm-WoJ" firstAttribute="top" secondItem="ryQ-5h-skn" secondAttribute="bottom" constant="25" id="tYF-rE-5bF"/>
                            <constraint firstAttribute="trailing" secondItem="mpJ-tt-aBe" secondAttribute="trailing" id="v44-tj-J1k"/>
                            <constraint firstItem="9nn-S7-4ZJ" firstAttribute="centerY" secondItem="an6-tT-Id7" secondAttribute="centerY" id="yuP-dl-gNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="UE6-Jm-WoJ" id="jmI-kc-4k5"/>
                        <outlet property="postImg" destination="an6-tT-Id7" id="g5m-Cg-XEN"/>
                        <outlet property="titleField" destination="ryQ-5h-skn" id="b4p-aG-mg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcI-gr-QED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
